body {
  margin: 0;
  font-family: sans-serif;
}

#root {
  padding: 0;
}

.navbar {
  background-color: pink;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  color: white;
  text-shadow: 1px 1px 2px grey;
  max-width: 200px;
  height: auto;
  margin: 1rem 4rem;
  padding: 4px;
  border: 2px solid grey;
  border-radius: 8px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 1rem 4rem;
}

.nav-link {
  margin: 0 2rem;
}

.nav-link a {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 2px grey;
}

.hero {
  background-color: lightcyan;
  color: grey;
  display: flex;
  justify-content: space-around;
  padding: 4rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
}

.hero-main-text {
  font-size: 48px;
  font-weight: bold;
}

.hero-subtext {
  font-size: 18px;
}

button {
  background-color: pink;
  color: grey;
  border: none;
  border-radius: 8px;
  width: 150px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
}

img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border: 4px dotted pink;
  border-radius: 8px;
  padding: 4px;
}

.tile-section {
  padding: 2rem;
}

.tile-title {
  font-size: 36px;
  font-weight: bold;
  color: grey;
  text-align: center;
  text-decoration: underline overline dashed pink;
}

.tiles {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem;
}

.tile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
  gap: 8px;
}

.tile {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border:4px solid pink;
  background-color: white;
}

.tile-text {
  text-align: center;
  color: grey;
}

.quote-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  color: white;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  margin: 100px 200px; 
}

.quote-text {
  font-size: 36px;
  font-style: italic;
}

.attr {
  font-size: 24px;
  font-weight: bold;  
}

.action-section {
  margin: 100px;
}

.action-box {
  background-color: lightcyan;
  color: grey;
  border: 4px solid grey;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.action-text {
  display: flex;
  flex-direction: column;
}

.action-header {
  font-size: 24px;
  font-weight: bold;
}

.action-subtext {
  font-weight: light;
}

.action-button {
  border: 2px solid grey;
  background-color: lightcyan;
  color: grey;
}

.footer {
  background-color: pink;
  color: grey;
  display: flex;
  justify-content: center;
  padding: 32px;
  font-size: 16px;
}